umpName            accuracy 
 John Libka         0.9236277
 Sean Barber        0.9208754
 Pat Hoberg         0.9185104
 Eric Cooper        0.9184251
 Tom Woodring       0.9152236
 Carlos Torres      0.9138856
 Alan Porter        0.9136276
 Chris Segal        0.9132562
 Chris Guccione     0.9129089
 Mark Wegner        0.9109878
 Mike Everitt       0.9105263
 Lance Barksdale    0.9104255
 Jordan Baker       0.9100346
 Vic Carapazza      0.9099504
 Chris Conroy       0.9098959
 John Tumpane       0.9093968
 Brian Knight       0.9089079
 Tripp Gibson III   0.9087416
 Ryan Blakney       0.9087212
 Gabe Morales       0.9074358
 Ben May            0.9069699
 Mark Carlson       0.9068399
 Mike DiMuro        0.9066074
 Bill Welke         0.9063438
 Gary Cederstrom    0.9061072
 Chad Whitson       0.9057919
 Ryan Additon       0.9057627
 Fieldin Culbreth   0.9056378
 Will Little        0.9054554
 Adam Hamari        0.9050074
 Mark Ripperger     0.9046495
 Sam Holbrook       0.9043817
 Gerry Davis        0.9043330
 Manny Gonzalez     0.9042603
 Greg Gibson        0.9041353
 Stu Scheurwater    0.9038149
 Dale Scott         0.9036145
 Toby Basner        0.9034335
 Dan Bellino        0.9030782
 Tim Timmons        0.9030369
 Tony Randazzo      0.9029697
 Alfonso Marquez    0.9028056
 James Hoye         0.9025536
 D.J. Reyburn       0.9022335
 Jeff Kellogg       0.9021113
 Chad Fairchild     0.9017544
 Brian O'Nora       0.9015086
 Scott Barry        0.9014374
 Dana DeMuth        0.9013339
 Ron Kulpa          0.9011760
 Jerry Meals        0.9008299
 Bruce Dreckman     0.9007293
 Jim Reynolds       0.9003764
 Nic Lentz          0.9003680
 Todd Tichenor      0.8998875
 Phil Cuzzi         0.8997050
 Quinn Wolcott      0.8993245
 Cory Blaser        0.8991844
 Adrian Johnson     0.8990485
 Laz Diaz           0.8990028
 Jeff Nelson        0.8988668
 Roberto Ortiz      0.8987154
 Paul Nauert        0.8985540
 Shane Livensparger 0.8984962
 David Rackley      0.8981233
 Mike Muchlinski    0.8980550
 Paul Emmel         0.8975564
 Clint Fagan        0.8972067
 Jerry Layne        0.8971845
 CB Bucknor         0.8969218
 Jim Wolf           0.8967946
 Lance Barrett      0.8962946
 Ted Barrett        0.8962665
 Joe West           0.8956096
 Brian Gorman       0.8951005
 Marty Foster       0.8943360
 Larry Vanover      0.8940505
 Andy Fletcher      0.8937777
 Angel Hernandez    0.8934169
 Marvin Hudson      0.8931143
 Mike Estabrook     0.8925328
 Tom Hallion        0.8922462
 Ramon De Jesus     0.8913319
 Ed Hickox          0.8904854
 Nick Mahrley       0.8899083
 Hunter Wendelstedt 0.8898817
 Dan Iassogna       0.8889452
 Bill Miller        0.8879237
 Kerwin Danley      0.8863379
 Doug Eddings       0.8860172
 Rob Drake          0.8852201
 Mike Winters       0.8839803
 