name               aveincon  
 John Libka         0.02388208
 Mike DiMuro        0.02525574
 Eric Cooper        0.02699898
 Chris Segal        0.02752517
 Travis Eggert      0.02919708
 Chris Conroy       0.02966629
 Jim Wolf           0.02992708
 Carlos Torres      0.03008681
 Dale Scott         0.03012048
 Chad Fairchild     0.03044858
 Roberto Ortiz      0.03055489
 Vic Carapazza      0.03101761
 Mark Wegner        0.03108361
 Ben May            0.03166630
 Ryan Blakney       0.03217163
 Shane Livensparger 0.03240646
 Nick Mahrley       0.03245301
 Gabe Morales       0.03272072
 Jerry Meals        0.03295429
 Ramon De Jesus     0.03341035
 Brian Knight       0.03351589
 John Tumpane       0.03378902
 Gerry Davis        0.03380542
 Scott Barry        0.03392589
 Alan Porter        0.03423914
 Tom Woodring       0.03434384
 Manny Gonzalez     0.03522611
 Adam Hamari        0.03530066
 Dan Bellino        0.03531445
 Sean Barber        0.03546734
 Cory Blaser        0.03585548
 Jim Reynolds       0.03589485
 Gary Cederstrom    0.03599586
 Chad Whitson       0.03603589
 Will Little        0.03613115
 Bill Miller        0.03613242
 Tim Timmons        0.03657561
 Brian Gorman       0.03682677
 Sam Holbrook       0.03691459
 Quinn Wolcott      0.03746807
 Mark Carlson       0.03756437
 D.J. Reyburn       0.03758799
 Pat Hoberg         0.03771567
 Ed Hickox          0.03779398
 Phil Cuzzi         0.03788962
 Alfonso Marquez    0.03807511
 Tripp Gibson III   0.03820480
 Tony Randazzo      0.03860428
 Nic Lentz          0.03879137
 David Rackley      0.03917108
 Mark Ripperger     0.03923172
 Ron Kulpa          0.03971014
 Jeff Kellogg       0.03973389
 Jordan Baker       0.03980771
 Stu Scheurwater    0.03999597
 Adrian Johnson     0.04018804
 Brian O'Nora       0.04019247
 James Hoye         0.04055641
 Lance Barksdale    0.04062805
 Tom Hallion        0.04098536
 Mike Everitt       0.04152326
 Greg Gibson        0.04153684
 Bruce Dreckman     0.04166383
 Mike Winters       0.04217108
 Kerwin Danley      0.04236466
 Chris Guccione     0.04256769
 Mike Muchlinski    0.04265649
 Doug Eddings       0.04272654
 Jeff Nelson        0.04276030
 Fieldin Culbreth   0.04289698
 Dana DeMuth        0.04396115
 Ted Barrett        0.04424987
 Marvin Hudson      0.04442611
 Paul Nauert        0.04507124
 Dan Iassogna       0.04519625
 Ryan Additon       0.04539510
 Bill Welke         0.04564021
 Mike Estabrook     0.04618468
 Laz Diaz           0.04638118
 Paul Emmel         0.04661563
 Clint Fagan        0.04695708
 Todd Tichenor      0.04745483
 Lance Barrett      0.04748382
 Hunter Wendelstedt 0.04806189
 Rob Drake          0.04872362
 Joe West           0.04889647
 Jerry Layne        0.04893628
 Angel Hernandez    0.04934226
 CB Bucknor         0.04943152
 Larry Vanover      0.05057789
 Marty Foster       0.05354306
 Andy Fletcher      0.05431825
 Toby Basner        0.05498272
